<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CCCCCC" text="#000000">
<div align="center">
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Welcome<font color="#000000">...</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><br>
    </font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>This site 
    is</b></font><br>
    <img src="XAAB0249.gif" width="356" height="105"></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Thanks for 
    visiting our website!</b></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.alfachannel.com" target="_blank">Alfa 
    Channel</a></font></p>
</div>
</body>
</html>
